VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover] Detox
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover] Renewing Mist
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip Soothing Mist
/cast [target=mouseover] Soothing Mist
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover] Life Cocoon
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover] Chi Wave
END
