BINDINGMODE 0
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X ACTIONBUTTON11
bind Z MULTIACTIONBAR2BUTTON11
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 6 MULTIACTIONBAR1BUTTON1
bind 7 NONE
bind 8 MULTIACTIONBAR1BUTTON11
bind 9 MULTIACTIONBAR1BUTTON10
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON4
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind CTRL-3 MULTIACTIONBAR3BUTTON6
bind CTRL-4 MULTIACTIONBAR3BUTTON1
bind CTRL-5 MULTIACTIONBAR3BUTTON2
bind CTRL-6 MULTIACTIONBAR3BUTTON3
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind G NONE
bind F MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind NUMPAD1 RAIDTARGET4
bind SHIFT-G NONE
bind T MULTIACTIONBAR2BUTTON4
bind # MACRO Decursive
bind SHIFT-X ACTIONBUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ` EXTRAACTIONBUTTON1
bind ALT-Q MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR1BUTTON3
bind ALT-R NONE
bind ALT-T NONE
bind ALT-F NONE
bind ALT-G NONE
bind NUMPAD2 RAIDTARGET6
bind BUTTON5 TOGGLEAUTORUN
modifiedclick SHIFT PICKUPACTION
