VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Shadow Dance
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
/focus
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=audel] Tricks of the Trade
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Adrenaline Rush
/use Kiroptyric Sigil
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip Sap
/cleartarget
/targetenemy
/cast [harm, nodead] sap
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Vendetta
/use Kiroptyric Sigil
END
VER 3 0100000000000005 " PVP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=frostbrn] Tricks of the Trade
END
VER 3 0100000000000001 "VuhDoDCShieldData" "130"
P1PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1RM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "130"
NPur[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Tim[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
