SET deselectOnClick "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##E##(##8##4##%##K##[##)##;##+##,##6##5##F##:##<##9##]##N##^##I##?##@##D##L##J##3##A##B##Y##G##H##0##C##=##O##V##-##'##.##Z##S##T##>##_##`"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET UnitNameOwn "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalFilters ""
SET petJournalSort "2"
SET advJournalLastOpened "1498335719"
