BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X ACTIONBUTTON11
bind Z MULTIACTIONBAR2BUTTON11
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 3 ACTIONBUTTON3
bind 6 MULTIACTIONBAR1BUTTON5
bind 7 NONE
bind 8 MULTIACTIONBAR1BUTTON11
bind 9 MULTIACTIONBAR1BUTTON10
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON4
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind CTRL-3 MULTIACTIONBAR3BUTTON6
bind CTRL-4 MULTIACTIONBAR3BUTTON1
bind CTRL-5 MULTIACTIONBAR3BUTTON2
bind CTRL-6 MULTIACTIONBAR3BUTTON3
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind SHIFT-MOUSEWHEELUP NONE
bind F1 FOCUSARENA1
bind F2 FOCUSARENA2
bind F3 FOCUSARENA3
bind F4 NONE
bind F5 TARGETARENA1
bind G NONE
bind F MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind NUMPAD1 RAIDTARGET4
bind CTRL-MOUSEWHEELUP TARGETSELF
bind CTRL-MOUSEWHEELDOWN TARGETPARTYMEMBER1
bind SHIFT-G NONE
bind T MULTIACTIONBAR2BUTTON4
bind # MACRO Decursive
bind SHIFT-X ACTIONBUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ` EXTRAACTIONBUTTON1
bind ALT-Q MULTIACTIONBAR1BUTTON4
bind ALT-E MULTIACTIONBAR1BUTTON1
bind ALT-R MULTIACTIONBAR1BUTTON6
bind ALT-T NONE
bind ALT-F MULTIACTIONBAR1BUTTON2
bind ALT-G MULTIACTIONBAR1BUTTON3
bind NUMPAD2 RAIDTARGET6
bind BUTTON5 NONE
bind F6 TARGETARENA2
bind F7 TARGETARENA3
bind CTRL-BUTTON3 TARGETPARTYMEMBER2
modifiedclick SHIFT PICKUPACTION
