SET deselectOnClick "1"
SET autoInteract "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalSort "2"
SET advJournalLastOpened "1506668134"
