VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ring of Frost
/cast Presence of Mind
/cast Ring of Frost
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip frozen orb
/use Dreadful Gladiator's Badge of Dominance
/cast Frozen orb
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip Alter Time
/use Potion of the Jade Serpent
/cast Presence of Mind
/cast alter time
/cast pyroblast
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip Alter Time
/use Dreadful Gladiator's Badge of Dominance
/cast Icy Veins
/cast Alter Time
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip freeze
/cast [pet]Freeze
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip icy veins
/use Dreadful Gladiator's Badge of Dominance
/cast Icy Veins
END
VER 3 0100000000000005 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0100000000000006 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Saf[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Wat
END
