SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "0"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET farclip "7000.000000"
SET particleDensity "80.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET environmentDetail "125.000000"
SET shadowTextureSize "2048.000000"
SET SSAOBlur "1"
SET terrainLodDist "500.000000"
SET wmoLodDist "450.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET accounttype "WD"
SET gameTip "121"
SET Gamma "1.000000"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET RAIDOutlineEngineMode "2.000000"
SET engineSurvey "3"
SET mapQuestDifficulty "1"
SET graphicsQuality "7"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET OutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET raidOrBattleCount "11"
SET realmName "Sargeras"
SET conversationMode "inline"
SET gxWindowedResolution "1735x919"
SET gxRefresh "60/1"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7.000000"
SET graphicsGroundClutter "7.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7.000000"
SET raidGraphicsEnvironmentDetail "7.000000"
SET raidGraphicsGroundClutter "7.000000"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lastAddonVersion "70200"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "9"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxApi "D3D11"
SET Sound_OutputDriverName "System Default"
SET screenshotQuality "10"
SET uiScale "0.83569096844396"
SET useUiScale "1"
SET Sound_EnableReverb "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.2410000115633"
SET Sound_SFXVolume "0"
SET Sound_DialogVolume "0.5"
SET Sound_EnablePositionalLowPassFilter "0"
SET cameraDistanceMaxFactor "2.6"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsViewDistance "7.000000"
SET expandUpgradePanel "0"
SET lastCharacterIndex "2"
SET checkAddonVersion "0"
