VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Healing Touch
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Regrowth
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Lifebloom
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Rejuvenation
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Swiftmend
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm][] Moonfire
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Ironbark
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Cenarion Ward
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Nature's Cure
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Genesis
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip Heart of the Wild
/cast Berserking
/cast Heart of the Wild
/use Primal Combatant's Badge of Dominance
END
