Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -46
Y: 34
W: 298
H: 123
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: -134
Y: 98
W: 160
H: 86
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 1
W: 860
H: 750
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
